# DispatchDriverDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/driver/reliantdispatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driver/reliantdispatch/: App.kt  AppComponent.kt  AppModule.kt  BootBroadcastReceiver.kt  MainActivity.kt  MainService.kt
app/src/main/java/com/driver/reliantdispatch/data/: ApiGatewayImpl.kt  ApiRetrofitService.kt  AppDatabase.kt  ConnectivityService.kt  DBGatewayImpl.kt  DomainToApiMapper.kt  EbolsDataSourceFactory.kt  EbolsPageKeyedDataSource.kt  EbolsPositionalDataSource.kt  FilesGatewayImpl.kt  GPSServiceGatewayImpl.kt  LocationGatewayImpl.kt  PreferencesGatewayImpl.kt  PreferencesService.kt  ResourcesGatewayImpl.kt  SignatureConverter.kt  VinGatewayImpl.kt  VinRetrofitService.kt
app/src/main/java/com/driver/reliantdispatch/domain/: AppLogic.kt  AuthUseCase.kt  AutocompleteUseCase.kt  CreateEbolUseCase.kt  CustomerSignatureUseCase.kt  EbolsBackendUseCase.kt  EbolsCountersUseCase.kt  GPSServiceUseCase.kt  Global.kt  InspectionUseCase.kt  MMSCarrierUseCase.kt  ScopedUseCase.kt  ValidationRules.kt  VehicleInfoUseCase.kt
app/src/main/res/color/: blue_white_selector.xml
app/src/main/res/drawable/: circle_red.xml  circle_stroke_blue.xml  circle_stroke_white.xml  divider_horizontal_1dp.xml  ic_add_new_file.xml  ic_blank_file.xml  ic_car.xml  ic_change_power_options.xml  ic_crane.xml  ic_do_not_disturb_rounded_sign.xml  ic_download_file.xml  ic_ebill_of_lading.xml  ic_file_doc.xml  ic_file_pdf.xml  ic_file_ppt.xml  ic_file_txt.xml  ic_file_xls.xml  ic_garage_gray.xml  ic_hand.xml  ic_insurance.xml  ic_marker_d.xml  ic_marker_p.xml  ic_photo_camera.xml  ic_round_account_button_with_user_inside.xml  ic_settings_cogwheel_button.xml  ic_terminal_gray.xml  rounded_bg_archived.xml  rounded_bg_assigned.xml  rounded_bg_cancelled.xml  rounded_bg_delivered.xml  rounded_bg_drafted.xml  rounded_bg_inop_forklift.xml  rounded_bg_not_available.xml  rounded_bg_paid.xml  rounded_bg_payment_method.xml  rounded_bg_picked_up.xml  rounded_left_button_filled.xml  rounded_left_button_selector.xml  rounded_left_button_stroke.xml  rounded_middle_button_filled.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  bottom_navigation_item.xml  dialog_add_attachments.xml  fragment_additional_inspection.xml  fragment_change_password.xml  fragment_condition.xml  fragment_create.xml  fragment_customer_signature.xml  fragment_damage_marking.xml  fragment_details.xml  fragment_drafted.xml  fragment_driver_signature.xml  fragment_ebols.xml  fragment_forgot.xml  fragment_inspection.xml  fragment_login.xml  fragment_my_profile.xml  fragment_no_internet.xml  fragment_payment.xml  fragment_pickup_delivery.xml  fragment_settings.xml  fragment_shipper_consignor.xml  fragment_shipping_dates.xml  fragment_shipping_delays.xml  fragment_vehicle_info.xml  fragment_vin_scanner.xml  nav_header_main.xml  view_attachment_row.xml  view_badge.xml  view_company_read_only_section.xml  view_company_section.xml  view_detail_row.xml  view_detail_row_multiline.xml  view_ebol_archived_row.xml  view_ebol_assigned_row.xml  view_ebol_delivered_row.xml  view_ebol_paid_row.xml  view_ebol_picked_up_row.xml  view_ebol_row.xml  view_exterior_color.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_attachments.xml  bottom_navigation.xml  ebols.xml  refresh.xml  vehicle_popup.xml  vehicle_popup_assigned.xml  vehicle_popup_delivered.xml  vehicle_popup_pickedup.xml  vehicle_readonly_popup.xml
app/src/main/res/navigation/: nav_graph_bottom.xml  nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  exterior_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/driver/reliantdispatch/: ExampleUnitTest.kt
(+163 files in other folders)
