<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_edit_vehicle"
          android:title="@string/menu_details"
          android:icon="@drawable/ic_edit_black_24dp"/>

    <item android:id="@+id/action_edit_pickup_inspect"
          android:title="@string/menu_pickup_inspection"
          android:icon="@drawable/ic_search_black_24dp"/>

    <item android:id="@+id/action_remove"
          android:title="@string/menu_remove"
          android:icon="@drawable/ic_delete_black_24dp"/>

</menu>