<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="fragment" type="com.driver.reliantdispatch.presentation.ForgotFragment"/>
        <variable name="viewModel" type="com.driver.reliantdispatch.presentation.ForgotViewModel"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingEnd="25dp">

        <TextView
                android:layout_marginTop="20dp"
                android:text="@string/text_forgot"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorLink="@android:color/black"/>

        <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_email_drv"
                    tools:text="ewr@info.com"
                    android:text="@={viewModel.mEmail}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginTop="24dp">

            <Button
                    android:text="@string/button_close"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onClose()}"
                    android:theme="@style/White.Button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textColor="@color/slate"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:textAllCaps="false"
                    android:layout_weight="50"/>
            <Button
                    android:text="@string/button_reset_password"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onReset()}"
                    android:theme="@style/Orange.Button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textAllCaps="false"
                    android:layout_weight="50"
                    android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</layout>