<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.driver.reliantdispatch.R"/>
        <import type="com.driver.reliantdispatch.domain.entities.Company"/>
        <variable name="fragment" type="com.driver.reliantdispatch.presentation.sections.ShipperConsignorFragment"/>
        <variable name="viewModel" type="com.driver.reliantdispatch.presentation.sections.ShipperConsignorViewModel"/>
    </data>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
        <LinearLayout
                android:id="@+id/parentLayout"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp">

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                <EditText
                        app:focused="@{viewModel.mFocused[0]}"
                        tools:text="name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_company_name"
                        android:text="@={viewModel.mShipperCompany}"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp">

                <EditText
                        app:focused="@{viewModel.mFocused[1]}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_contact_name"
                        android:text="@={viewModel.mShipperContact}"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            app:focused="@{viewModel.mFocused[2]}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_address"
                            tools:text="2829 W Vernon Ave, Los Angeles, CA 90008, США"
                            android:text="@={viewModel.mAddress}"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:paddingRight="32dp"
                            android:paddingEnd="32dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_black_24dp"
                        android:onClick="@{viewModel::onClickLocateHome}"
                        android:id="@+id/imageButton"
                        android:tint="@color/warm_grey"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingLeft="6dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="6dp"
                        android:paddingTop="14dp"
                        android:paddingRight="4dp"/>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp">

                <EditText
                        app:focused="@{viewModel.mFocused[3]}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_address2"
                        android:text="@={viewModel.mAddress2}"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp">

                <AutoCompleteTextView
                        app:focused="@{viewModel.mFocused[4]}"
                        android:id="@+id/autocompleteZip"
                        android:onItemClick="@{(parent, view, pos, id) -> viewModel.onZipItemClick(pos)}"
                        android:completionThreshold="2"
                        android:hint="@string/label_zip"
                        app:zip_dataset="@{viewModel.mZipDataset}"
                        android:text="@={viewModel.mZip}"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp">

                <AutoCompleteTextView
                        app:focused="@{viewModel.mFocused[5]}"
                        android:id="@+id/autocompleteCity"
                        android:onItemClick="@{(parent, view, pos, id) -> viewModel.onCityItemClick(pos)}"
                        android:completionThreshold="2"
                        android:hint="@string/label_city"
                        app:zip_dataset="@{viewModel.mCityDataset}"
                        android:text="@={viewModel.mCity}"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    style="@style/TextInputLayout"
                    android:layout_marginTop="19dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_state"
                        style="@style/InputLabel"/>

                <com.driver.reliantdispatch.presentation.secondary.ClickableSpinner
                        app:focused="@{viewModel.mFocused[6]}"
                        app:string_array="@{R.array.state_names}"
                        app:spinner_hint="@{@string/label_state}"
                        android:selectedItemPosition="@={viewModel.mState}"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        app:onClickSpinner="@{fragment::onClickSpinner}"/>
            </LinearLayout>

            <TextView
                    android:text="@string/label_phone_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:paddingTop="24dp"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:textColor="@color/azure"/>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp">

                <EditText
                        app:focused="@{viewModel.mFocused[7]}"
                        app:textWatcherNumerical='@{Company.getPhoneWatcher("(###) ###-####")}'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_phone1"
                        android:text="@={viewModel.mPhone}"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp">

                <EditText
                        app:focused="@{viewModel.mFocused[8]}"
                        app:textWatcherNumerical='@{Company.getPhoneWatcher("(###) ###-####")}'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_phone2"
                        android:text="@={viewModel.mPhone2}"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp">

                <EditText
                        app:focused="@{viewModel.mFocused[9]}"
                        app:textWatcherNumerical='@{Company.getPhoneWatcher("(###) ###-####")}'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_cell_phone"
                        android:text="@={viewModel.mCellPhone}"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp">

                <EditText
                        app:focused="@{viewModel.mFocused[10]}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_email"
                        android:text="@={viewModel.mEmail}"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_marginTop="24dp">

                <Button
                        android:text="@string/button_close"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> fragment.onCloseClick()}"
                        android:theme="@style/White.Button"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:textColor="@color/slate"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:textAllCaps="false"
                        android:layout_weight="50"/>
                <Button
                        android:text="@string/button_save"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> fragment.onSaveClick()}"
                        android:theme="@style/Orange.Button"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:textAllCaps="false"
                        android:layout_weight="50"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>